<!DOCTYPE html>
<html>
  <head>{% load static %}
    <link href="{% static 'css/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body,html{
    background: rgba(108,185,231,255);
    min-height: 100vh;
    overflow: hidden;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  z-index: 100;
  height:100px;
  background:#467db5;
}
{% comment %} .na{
  color: #fff;
} {% endcomment %}
.logo{
    font-size: 2em;
    color: rgb(63, 90, 201);
    pointer-events: none;
    margin-right: 720px;
}

.navigation a{
  text-decoration: none;
  color: #fff;
  padding: 2px 20px;
  border-radius: 20px;
  margin-right 4px;
  font-weight: 600;
  margin-top:12px;
}

.navigation a:hover,
.navigation a.active {
    background: rgb(63, 90, 201);
    color: rgb(148, 182, 237);
}

  .wrapper {
      background: #fff;
      width: 400px;
      height: 400px;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 15px 25px rgba(16, 32, 113, 0.884);
      margin-top: 190px;
      margin-left: 570px;
  }
  form input {
    width: 100%;
    height: 40px;
  }
  form {
    width: 300px;
    height: 300px;
  }
  form label {
    font-size: 25px;
    margin: 15px 0;
    display: inline-block;
  }
  button {
    background: rgb(17, 74, 134);
    border: none;
    display: inline-block;
    padding: 10px 35px;
    color: #fff;
    margin-top: 25px;
    border-radius: 5px;
    border: none;
    
  }
.btn{
margin-left: 43px;
border: none;}

.btn:hover{
    background: #5279c7;
}

.login img {
	height: 200px;
    width: 200px;
	margin: 1rem;
	transition: all 0.3s;
    border-radius: 50%;
}
.logoo img{
  {% comment %} position:fixed; {% endcomment %}
  height:60px;
  width:auto;
  justify-items:center;
  justify-content:center
  display:center;
  margin-bottom:40px;
  {% comment %} margin-right: 850px; {% endcomment %}
}   
.logoo{
  color: #fff;
  pointer-events: none;
  margin-right: ;
}
</style></head>
<body style="background-color: rgba(108,185,231,255);">
	<header>
		<nav class="na">
      <href="#" class="logoo"><img  src="{% static "images/l.png" %}">
		</nav>
		<nav class="navigation">
    <a href="{% url 'teacher_options' subject %}" >Go To Options</a>
		<a href="#" >About Us</a>
		<a href="/Contact us" >Contact us</a>
    <a href="#" class="badge dropdown-toggle align-items-center p-2 pe-2 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-pill" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
      <img class="rounded-circle me-1" width="25" height="25" src="{% static 'images/jb.jpeg' %}" alt="">
     204006
  </a>
  <ul style="color:blue;" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <li><a class="dropdown-item" href="/Log out">Log out</a></li>
  </ul>
		</nav>
	</header>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custom_report.css">
</head>

    <div class="wrapper">
      <form method="post" action="{% url 'custom_report' subject %}">
        {% csrf_token %} 
        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date">
        <br>
        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date">
        <br>
        <button class=btn type="submit" value="{{ student_id }}">GENERATE REPORT</button>
      </form>
      <script src="{% static 'js/js/bootstrap.bundle.min.js' %}"></script>
   
    </div>
</body>
</html>