<!DOCTYPE html>
<html>
<head>
  {% load static %}
    <link href="{% static 'css/css/bootstrap.min.css' %}" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUBJECTS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body,html{
        background: rgba(108,185,231,255);
        min-height: 100vh;
        overflow: hidden;
        overflow-y:scroll;
    }
    header{
        position: fixed;
        top: o;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        z-index: 100;
        height:100px;
        background:#467db5;
    }
    .badge{
      width:120px;
    }
    .logo{
      font-size: 2em;
      color: #fff;
      pointer-events: none;
      margin-right: 600px;
  }
  
  .navigation a{
      text-decoration: none;
          color: #fff;
          padding: 2px 20px;
          border-radius: 20px;
          margin-right: 0px;
          font-weight: 600;
          margin-top:12px;
  }
  .a1{
      margin-right: 0px;
     
  }
  .navigation a:hover,
  .navigation a.active {
      background:rgba(108,185,231,255);
          color: navy;
  }
    
    /* khhgdcfw */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    
    
    h1{
      text-align: center;
      margin-top: 170px;
      font-size: 2rem;
      color: #ffffff;
    }
    
    .all-login{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .login{
      overflow: hidden;
      background: #ffffff;
      color: #3772e8;
      text-align: center;
      width: 230px;
      height: 400px;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 1.2rem;
      margin: 0.5rem;
        margin-top: 50px;
    }
    
    .login .login-title, .login .login-price{
      font-size: 18px;
    }
    
    .login:hover img{
      scale:  1.1;
    }
    
    .login:hover {
      box-shadow: 5px 15px 25px #102e5b;
    }
    
    .login img {
     
      margin: 1rem;
      transition: all 0.3s;
      border-radius: 10%; 
      height: 250px;
      width: 200px;
    }
    
    .login a:link, .login a:visited{
      color: #ececec;
      display: inline-block;
      text-decoration: none;
      background-color: #2c3e50;
      padding: 1.2rem 3rem;
      border-radius: 1rem;
      margin-top: 1rem;
      font-size: 12px;
      transition: all 0.2s;
    }
    
    .login a:hover{
      transform: scale(1.1);
    }
    .logoo img{
      {% comment %} position:fixed; {% endcomment %}
      height:60px;
      width:auto;
      justify-items:center;
      justify-content:center
      display:center;
      margin-bottom:40px;
      {% comment %} margin-right: 850px; {% endcomment %}
  }   
  .logoo{
      color: #fff;
      pointer-events: none;
      margin-right: 590px;
  }
    </style>
  </head>
    <body style="background-color: rgba(108,185,231,255);">
{% load static %}
<header>
  <nav class="na">
    <href="#" class="logoo"><img  src="{% static "images/l.png" %}">
  </nav>
  <nav class="navigation">
  <a href="/choose_subjects" >Choose Subjects</a>
  <a href="#" >About Us</a>
  <a href="/Contact us" >Contact us</a>
  <a href="#" class="badge dropdown-toggle align-items-center p-2 pe-2 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-pill" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
    <img class="rounded-circle me-1" width="25" height="25" src="{% static 'images/jb.jpeg' %}" alt="">
   204006
</a>
<ul style="color:blue;" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
  <li><a class="dropdown-item" href="/Log out">Log out</a></li>
</ul>
  </nav>
</header>
<form method="post" action="/attend">
    {% csrf_token %}
    <section class="products">
      <h1><b style="font-size: 3rem;">SUBJECTS</b></h1>
      <div class="all-login">
{% if subject.Sub1 is not None %}
<div class="login">
  <img src="{{subject.pic1.url}}">
  <div class="login-info">
    <h4 class="login-title">
    </h4 >
              <a style="background-color:#019add;" class="login-btn" href="{% url 'teacher_options' subject.Sub1 %}"><b>GO-TO MAIN PAGE</b></a>
  </div>
</div>
{% endif %}
{% if subject.Sub2 is not None %}
<div class="login">
  <img src="{{subject.pic2.url}}">
  <div class="login-info">
    <h4 class="login-title">
    </h4>
              <a style="background-color:#019add;" class="login-btn" href="{% url 'teacher_options' subject.Sub2 %}"><b>GO-TO MAIN PAGE</b></a>
  </div>
</div>
{% endif %}
{% if subject.Sub3 is not None %}
<div class="login">
  <img src="{{subject.pic3.url}}">
  <div class="login-info">
    <h4 class="login-title">
    </h4>
              <a style="background-color:#019add;" class="login-btn" href="{% url 'teacher_options' subject.Sub3 %}"><b>GO-TO MAIN PAGE</b></a>
  </div>
</div>
{% endif %}
{% if subject.Sub4 is not None %}
<div class="login">
  <img src="{{subject.pic4.url}}">
  <div class="login-info">
    <h4 class="login-title">
    </h4>
              <a style="background-color:#019add;" class="login-btn" href="{% url 'teacher_options' subject.Sub4 %}"><b>GO-TO MAIN PAGE</b></a>
  </div>
</div>
{% endif %}
{% if subject.Sub5 is not None %}
<div class="login">
  <img src="{{subject.pic5.url}}">
  <div class="login-info">
    <h4 class="login-title">
    </h4>
              <a style="background-color:#019add;" class="login-btn" href="{% url 'teacher_options' subject.Sub5 %}"><b>GO-TO MAIN PAGE</b></a>
  </div>
</div>
{% endif %}
{% if subject.Sub6 is not None %}
<br>
<div class="login">
  <img src="{{subject.pic6.url}}">
  <div class="login-info">
    <h4 class="login-title">
    </h4>
              <a style="background-color:#019add;" class="login-btn" href="{% url 'teacher_options' subject.Sub6 %}"><b>GO-TO MAIN PAGE</b></a>
  </div>
</div>
{% endif %} 
</form>
{% comment %} {% for sub in subject %}
<br>
<div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
<br>
{% endfor %} {% endcomment %}
</div>
</section>
<script src="{% static 'js/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>