<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <link href="{% static 'css/css/bootstrap.min.css' %}" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body,html{
            background: rgba(108,185,231,255);
            min-height: 100vh;
        
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            z-index: 100;
            height:100px;
            background:#467db5;
        }
        {% comment %} .na{
            font-size: 2em;
            color: #fff;
            margin-right: 850px;
        } {% endcomment %}
        .logo{
            font-size: 2em;
            color: #fff;
            pointer-events: none;
            margin-right: 850px;
        }

        .navigation a{
            text-decoration: none;
                color: #fff;
                padding: 2px 20px;
                border-radius: 20px;
                margin-right 4px;
                font-weight: 600;
                margin-top:12px;
        }

        .navigation a:hover,
        .navigation a.active {
            background:rgba(108,185,231,255);
            color: navy;
        }
        .badge{
            width:120px;
        }
        body{
            background-image: url('{% static "images/img8.png" %}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 25vh;
        }
        .container{
            width: 350px;
            display: flex;
            flex-direction: column;
            padding: 0 15px 0 15px;
            box-shadow: inset -2px 2px 2px rgb(42, 96, 167);
            background: rgba(113, 187, 243, 0.568) ;
            margin: 0 7px;
            border-radius: 10px;
            margin-top: 20px;
            
        }
        span{
            color: #fff;
            font-size: middle;
            {% comment %} display: flex;
            justify-content: center; {% endcomment %}
            padding: 10px 0 10px 0;
            position:fixed;
        }

        .input-field .input{
            height: 50px;
            width: 87%;
            border: none;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            padding: 0 0 0 45px;
            background: rgba(255,255,255,0.1);
            outline: none;
        }
        .input-field .button{
            height: 50px;
            width: 87%;
            border: none;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            padding: 0 0 0 45px;
            background: rgba(255,255,255,0.1);
            outline: none;
        }
        i{
            position: relative;
            margin-top: 10px;
            margin-left: 10px;
            color: #fff;
        }
        ::-webkit-input-placeholder{
            color: #fff;
        }
        .submit{
            border: none;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            outline: none;
            width: 100%;
            color: rgb(105, 166, 250);
            background: rgba(255,255,255,0.7);
            cursor: pointer;
            transition: .3s ;
        }
        .submit:hover{
            box-shadow: 1px 5px 7px 1px rgba(35, 28, 173, 0.2);
            background-color: rgb(15, 15, 166);
        }
        .two-col{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: #fff;
            font-size: small;
            margin-top: 10px;
        }
        .one{
            display: flex;
        }
        label a{
            text-decoration: none;
            color: #fff;
        }
        .bluce h1{
            font-size: 1.5em;
            color: rgb(10, 44, 122);
            margin-top: 200px;
        
            text-align:center;
        }
        #show{
            display:none;
        }
        .eyee{
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .logoo img{
            {% comment %} position:fixed; {% endcomment %}
            height:60px;
            width:auto;
            justify-items:center;
            justify-content:center
            display:center;
            margin-bottom:40px;
            {% comment %} margin-right: 850px; {% endcomment %}
        }   
        .logoo{
            color: #fff;
            pointer-events: none;
            margin-right: 750px;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Student Login</title>
</head>
<body>
    <header>
        <nav class="na">
            <a href="/" class="logoo"><img  src="{% static "images/l.png" %}"></a>
            </nav>
            <nav class="navigation">
            <a href="/Contact us" >Contact us</a>
            <a href="#" class="badge  align-items-center p-2 pe-2 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-pill">
                <img class="rounded-circle me-1" width="25" height="25" src="{% static 'images/user__icon2.jpeg' %}" alt="">
                Hello User.
            </a>
            </nav>
    </header>
    <section class="bluce"> 
        <h1 id="text"><b>STUDENT'S LOGIN</b></h1>
    </section>
    <form method="post" action="/Student">
        {% csrf_token %}
   <div class="box">
    <div class="container">
        <br>
        <div class="input-field">
            <input type="text" class="input" placeholder="Username" name="username" id="exampleFormControlInput1">
            <i class='bx bx-user' ></i>
        </div>
        <br>
        <div class="input-field">
            <input type="password" class="input" placeholder="Password" id="password" name="password">
            <span class="eyeee" onclick="togglePasswordVisibility()">
                <i class='bx bx-show' id="show"></i>
                <i class='bx bx-hide' id="hide"></i> 
                <span>
        </div>
        <br>
        <div class="input-field">
            <button class="submit" type="submit">Submit</button> 
        </div>
        <br>
        <div class="two-col">
            <div class="two">
                <label><a href="{% url 'reset_password' %}">Forgot password?</a></label>
            </div>
        </div>
    </div>
</div>  
</form>
<script>
    function togglePasswordVisibility()
    {
        var passwordInput=document.getElementById("password");
        var showIcon=document.getElementById("show");
        var hideIcon=document.getElementById("hide"); 
        if(passwordInput.type==="password")
        {
            passwordInput.type="text";
            showIcon.style.display="block";
            hideIcon.style.display="none";
        }
        else
        {
            passwordInput.type="password";
            showIcon.style.display="none";
            hideIcon.style.display="block";
        }
    }
</script>

<script src="{% static 'js/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>

