<!DOCTYPE html>
<html>
<head>
  {% load static %}
    <link href="{% static 'css/css/bootstrap.min.css' %}" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROFILE</title>
	<style> 
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
  body,html{
      background: rgba(108,185,231,255);
      min-height: 100vh;
      overflow: hidden;
      text-align: center;
  }
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    z-index: 100;
    height:100px;
    background:#467db5;
  }
  .logo{
    font-size: 2em;
    color: #fff;
    pointer-events: none;
    margin-right: 750px;
  }
  .navigation a{
    text-decoration: none;
    color: #fff;
    padding: 2px 20px;
    border-radius: 20px;
    margin-right 4px;
    font-weight: 600;
    margin-top:12px;
  }
  .navigation a:hover,
  .navigation a.active {
    background: rgb(63, 90, 201);
    color:navy;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* 
  h1{
    text-align: center;
    margin-top: 170px;
    font-size: 2rem;
    color: #ffffff;
  } */
  .all-login{
    display: flex;
    align-items: left;
    justify-content:center;
    flex-wrap: wrap;
      margin-top: 80px;
  }
  .login{
    overflow: hidden;
    background: transparent;
    color: #1f2e4b;
    text-align: left;
    width: 700px;
    height: 470px;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: left;
    border-radius: 1.2rem;
    margin: 2rem;
  }
  .login .name, .login, .phone, .address .roll {
    {% comment %} font-size: 20px; {% endcomment %}
    color: #ffffff;
  }
  .login img {
    height: 300px;
      width: 300px;
    margin: 2rem;
    transition: all 0.3s;
       border-radius: 10%; 
  }
  .login a:link, .login a:visited{
    color: #ececec;
    display: inline-block;
    text-decoration: none;
    background-color: #2c3e50;
    padding: 1.2rem 3rem;
    border-radius: 1rem;
    margin-top: 1rem;
    font-size: 14px;
    transition: all 0.2s;
  }
  .buttoon{
      margin: 0px;
      border: none;
  }
  .btn{
      background-color: #091045;
      color: #ffffff;
      text-decoration: none;
      height: 50px;
      width: 200px;
      border-radius: 20px;
      margin-right: 10px;
      border: none;
  }
  .btn:hover{
      background: rgb(17, 65, 116);
      transform: scale(1.1);
      border: none;
  }
  .logoo img{
    {% comment %} position:fixed; {% endcomment %}
    height:60px;
    width:auto;
    justify-items:center;
    justify-content:center
    display:center;
    margin-bottom:40px;
    {% comment %} margin-right: 850px; {% endcomment %}
}   
.logoo{
    color: #fff;
    pointer-events: none;
    margin-right: 630px;
}
  </style>
</head>
<body style="background-color: rgba(108,185,231,255);">
	<header>
		<nav class="na">
      <href="#" class="logoo"><img  src="{% static "images/l.png" %}">
		</nav>
		<nav class="navigation">
		<a href="#" >About Us</a>
		<a href="/Log in" >Login</a>
		<a href="/Contact us" >Contact us</a>
     <a href="#" class="badge  align-items-center p-2 pe-2 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-pill">
        <img class="rounded-circle me-1" width="25" height="25" src="{% static 'images/jb.jpeg' %}" alt="">
      <span> Badge Text</span>
    </a>
		</nav>
	</header>
    <!-- <h1>STUDENT PROFILE</h1> -->
    <div class="all-login">
        <div class="login">
            <img src="{{student.photo.url}}">
            <div class="login-info">
              <br>
                <h4 class="name">Name:        {{student.Name}}</h4>
                <h4 class="roll">Roll Number: {{student.Roll_number}}</h4>
                <h4 class="address">Address:  {{student.Address}}</h4>
                <h4 class="phone">Phone:      {{student.Phone}}</h4>
                <h4 class="year">Year:        {{student.Year}}</h4>
                <h4 class="year">Semester:    {{student.Semester}}</h4>
                <h4 class="branch">Branch:    {{student.Branch}}</h4>
                <h4 class="email">Email ID:   {{student.Email_id}}</h4>   
        </div>
        </div>
    </div>
   <div class="buttoon justify-content-center ">
        <button class="btn" type="button"><a style=" color:#ffffff;text-decoration: none;" href="{% url 'weekly_report' student.Name subject %}">WEEKLY REPORT</a></button>
        <button class="btn" type="button"><a style=" color:#ffffff;text-decoration: none;" href="{% url 'monthly_report' student.Name subject %}">MONTHLY REPORT</a></button>
        <button class="btn" type="button"><a style=" color:#ffffff;text-decoration: none;" href="{% url 'report' student.Name subject %}">CUSTOM REPORT</a></button> 
    </div> 
    <script src="{% static 'js/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>