<!DOCTYPE html>
<html>
    {% load static %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUBJECTS</title>
    <link href="{% static 'css/css/bootstrap.min.css' %}" rel="stylesheet">
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body,html{
            background: rgba(108,185,231,255);
            min-height: 100vh;
            overflow: hidden;
            overflow-y:scroll;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            z-index: 100;
            height:100px;
            background:#467db5;
        }
       
        .badge{
            width:120px;
          }
        .logo{
            font-size: 2em;
            color: #fff;
            pointer-events: none;
            margin-right: 750px;
        }
        
        .navigation a{
            text-decoration: none;
                color: #fff;
                padding: 2px 20px;
                border-radius: 20px;
                margin-right 4px;
                font-weight: 600;
                margin-top:12px;
        }
        .a1{
            margin-right: 5px;
           
        }
        .navigation a:hover,
        .navigation a.active {
            background:rgba(108,185,231,255);
                color: navy;
        }
        .modal{
            margin-top: 230px;
            color: rgb(68, 139, 206);
             text-align: center;
          }
    /* khhgdcfw */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    
    
    h1{
      text-align: center;
      margin-top: 150px;
      font-size: 2.5rem;
      color: #ffffff;
    }
    
    .all-login{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .login{
      overflow: hidden;
      background: #afd1f3;
      color: #162f61;
      text-align: center;
      width: 350px;
      height: 200px;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 1.2rem;
      margin: 2.5rem;
        margin-top: 30px;
    }
    
    .login .login-title, .login .login-price{
      font-size: 18px;
    }
    
    /* .login:hover img{
      scale:  1.1;
    } */
    
    .login:hover {
      box-shadow: 5px 15px 25px #b1c3db;
    }
    
    /* .login img {
      height: 200px;
      margin: 1rem;
      transition: all 0.3s;
    } */
    
    .login a:link, .login a:visited{
      color: #ececec;
      display: inline-block;
      text-decoration: none;
      background-color: #062b48;
      padding: 1.2rem 3rem;
      border-radius: 1rem;
      margin-top: 1rem;
      font-size: 15px;
      transition: all 0.2s;
    }
    
    .login a:hover{
      transform: scale(1.1);
    }
    .logoo img{
        {% comment %} position:fixed; {% endcomment %}
        height:60px;
        width:auto;
        justify-items:center;
        justify-content:center
        display:center;
        margin-bottom:40px;
        {% comment %} margin-right: 850px; {% endcomment %}
    }   
    .logoo{
        color: #fff;
        pointer-events: none;
        margin-right: 595px;
    }
    </style>
</head>
<body style="background-color: rgba(108,185,231,255);">
	<header>
		<nav class="na">
            <href="#" class="logoo"><img  src="{% static "images/l.png" %}">
		</nav>
		<nav class="navigation">
            <a  href="#" class="badge dropdown-toggle align-items-center p-2 pe-2 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-pill" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
               Subjects
            </a>
            <ul class="dropdown-menu">
                {% if sub.Sub1 is not None %}
                <li><a class="dropdown-item" href="{% url 'teacher_options' sub.Sub1 %}">{{sub.Sub1}}</a></li>
                {% endif %}
                {% if sub.Sub2 is not None %}
                <li><a class="dropdown-item" href="{% url 'teacher_options' sub.Sub2 %}">{{sub.Sub2}}</a></li>
                {% endif %}
                {% if sub.Sub3 is not None %}
                <li><a class="dropdown-item" href="{% url 'teacher_options' sub.Sub3 %}">{{sub.Sub3}}</a></li>
                {% endif %}
                {% if sub.Sub4 is not None %}
                <li><a class="dropdown-item" href="{% url 'teacher_options' sub.Sub4 %}">{{sub.Sub4}}</a></li>
                {% endif %}
                {% if sub.Sub5 is not None %}
                <li><a class="dropdown-item" href="{% url 'teacher_options' sub.Sub5 %}">{{sub.Sub6}}</a></li>
                {% endif %}
                {% if sub.Sub6 is not None %}
                <li><a class="dropdown-item" href="{% url 'teacher_options' sub.Sub6 %}">{{sub.Sub7}}</a></li>
                {% endif %} 
            
            </ul>
            <a href="#" >About Us</a>
        <a href="/Contact us" >Contact us</a>
            <a href="#" class="badge dropdown-toggle align-items-center p-2 pe-2 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-pill" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="rounded-circle me-1" width="25" height="25" src="{% static 'images/jb.jpeg' %}" alt="">
               204006
            </a>
            <ul style="color:blue;" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="/Log out">Log out</a></li>
            </ul>
		</nav>
	</header>
    <h1><b>OPTIONS</b></h1>
    <div class="all-login">
        <div class="login">
            <div class="login-info">
                <h4 class="login-title">MARK ATTENDANCE
                </h4>
                <a class="login-btn" href="{% url 'attend' subject %}">CLICK HERE</a>
            </div>
        </div>
        <div class="login">
            <div class="login-info">
                <h4 class="login-title">FOR STUDENT'S LIST 
                </h4>
                <a class="login-btn" href="{% url 'stu_badges' subject %}">CLICK HERE</a>
            </div>
        </div>
        <div class="login">
            <div class="login-info">
                <h4 class="login-title"> FOR WEEKLY REPORT 
                </h4>
                <a class="login-btn" href="{% url 'all_weekly_report' subject %}">CLICK HERE</a>
            </div>
        </div>
        <div class="login">
            <div class="login-info">
                <h4 class="login-title">FOR MONTHLY REPORT 
                </h4>
                <a class="login-btn" href="{% url 'all_monthly_report' subject %}">CLICK HERE</a>
            </div>
        </div>
        <div class="login">
            <div class="login-info">
                <h4 class="login-title">FOR CUSTOM REPORT 
                </h4>
                <a class="login-btn" href="{% url 'custom_report' subject %}">CLICK HERE</a>
            </div>
        </div>
        <div class="login">
            <div class="login-info">
                <h4 class="login-title">EXPORT CVS 
                </h4>
                <a class="login-btn" href="{% url 'get_email' subject %}">CLICK HERE</a>
            </div>
        </div>
        <div class="login">
            <div class="login-info">
                <h4 class="login-title">TO DELETE ALL
                </h4>
                <a id="modalButton" href="#" class="login-btn" >CLICK HERE</a>
                
            </div>
        </div>

        <div id="myModal" class="modal " tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">DELETE WARNING</h5>
                        <button id="option2" type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                      <p class="mb-0">Are you sure you want to delete the data?</p>
                      <button id="option1" type="button" class="btn btn-danger"><strong>DELETE</strong></button>
                        <button id="option2" type="button" class="btn" data-bs-dismiss="modal">CANCEL</button>
                    </div>
                </div>
            </div>
          </div>

          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          

          <script>
            $(document).ready(function() {
                // Show modal when button is clicked
                $('#modalButton').click(function() {
                    $('#myModal').modal('show');
                });
                $('#option1').click(function() {
                    // Redirect to the destination page
                    window.location.href = "{% url 'delete_all_records' subject %}";
                  });
                $('#option2').click(function() {
                    $('#myModal').modal('hide');
                });
            });
          </script>

        <script src="{% static 'js/js/bootstrap.bundle.min.js' %}"></script> 
</body>
</html>