<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link href="{% static 'css/css/bootstrap.min.css' %}" rel="stylesheet">  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">   
<title>home page</title> 
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body,html{
        background: rgb(148, 182, 237);
        min-height: 100vh;
       
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        z-index: 100;
        height:100px;
        background:#467db5;
      }
      {% comment %} .na{
        font-size: 2em;
        color: #fff;
        margin-right: 920px;
    } {% endcomment %}
      .logo{
        font-size: 2em;
          color: #fff;
          pointer-events: none;
          margin-right: 920px;
      }
      
      .navigation a{
        text-decoration: none;
            color: #fff;
            padding: 2px 20px;
            border-radius: 20px;
            margin-right 4px;
            font-weight: 600;
            margin-top:12px;
      }
      
      .navigation a:hover,
      .navigation a.active {
        background: rgb(63, 90, 201);
        color:navy;
      }
    
    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(244, 229, 229, 0.15);
        margin-top: 100px;
        margin-left: 480px;
        border: 1px solid black;
    }
    
    .content-table thead tr {
        background-color: #1069b1;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
        font-size: larger;
        padding: 10px 10px;
    }
    
    .content-table th
    {color: aliceblue;
        padding: 20px 20px;
        border: 1px solid black;}
    
    
    .content-table td {
        border: 1px solid black;
        padding: 2px 2px;
       color: aliceblue;
       font-size: large;
    }
    
    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    
    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #084cb3;
    }
    
    .content-table tbody tr.active-row {
        font-weight: bold;
        color: #104293;
    }
    tr:hover{
        transform: scale(1.02);
        box-shadow: 0 0 20px rgba(244, 229, 229, 0.15);
    }
    .div{
        justify-content:center;
    }
    .logoo img{
      {% comment %} position:fixed; {% endcomment %}
      height:60px;
      width:auto;
      justify-items:center;
      justify-content:center
      display:center;
      margin-bottom:40px;
      {% comment %} margin-right: 850px; {% endcomment %}
  }   
  .logoo{
      color: #fff;
      pointer-events: none;
      margin-right: 750px;
  }
</style>
</head>
<body style="background-color:rgba(108,185,231,255);">
      
        <header>
            <nav class="na">
              <href="#" class="logoo"><img  src="{% static "images/l.png" %}">
                </nav>
                <nav class="navigation">
                
                <a href="#" >About Us</a>
                <a href="/Contact us" >Contact us</a>
                <a href="#" class="badge dropdown-toggle align-items-center p-2 pe-2 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-pill" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <img class="rounded-circle me-1" width="25" height="25" src="{% static 'images/jb.jpeg' %}" alt="">
                   204006
                </a>
                <ul style="color:blue;" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="/Log out">Log out</a></li>
                </ul>
                </nav>
        </header>
        <div class="eye">
    <table class="content-table table-hover">
        <thead>
          <tr>
            <th>Roll Number</th>
            <th>Name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
    <tr>
        <br><br>
          {% for attendance in recent_attendance%}
          {%if attendance.is_present %}

                <tr style="background-color:#6fad95;">
                  <td>{{attendance.Roll_number}}</td>
                  <td>{{ attendance.Name }}</td>
                  <td>{{attendance.date}}</td>
                  <td>{{attendance.time}}</td>
                  <td>{%if attendance.is_present %}
                  Present
                  {% else %}
                  Absent
                  {% endif %}</td>
                </tr>
          {% else %}
                <tr style="background-color:#e66391;">
                    <td>{{attendance.Roll_number}}</td>
                    <td>{{ attendance.Name }}</td>
                    <td>{{attendance.date}}</td>
                    <td>{{attendance.time}}</td>
                    <td>{%if attendance.is_present %}
                    Present
                    {% else %}
                    Absent
                    {% endif %}</td>
                </tr>
                {% endif %}
                {% endfor %}
        </tbody>
      </table>
    </div>
      <script src="{% static 'js/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>