<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <link href="{% static 'css/css/bootstrap.min.css' %}" rel="stylesheet">  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">   
<title>home page</title> 
<link rel="stylesheet" href="weekly_report.css">

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body,html{
    background: rgba(108,185,231,255);
    min-height: 100vh;
   
    {% comment %} overflow-y:scroll; {% endcomment %}
  }
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    z-index: 100;
    height:100px;
    background:#467db5;
  }
  {% comment %} .na{
    font-size: 2em;
    color: #fff;
    margin-right: 880px;
} {% endcomment %}
  .logo{
    font-size: 2em;
      color: #fff;
      pointer-events: none;
      margin-right: 850px;
  }
  
  .navigation a{
    text-decoration: none;
        color: #fff;
        padding: 2px 20px;
        border-radius: 20px;
        margin-right 4px;
        font-weight: 600;
        margin-top:12px;
  }
  
  .navigation a:hover,
  .navigation a.active {
    background: rgb(63, 90, 201);
    color:navy;
  }
  
  @property --p{
    syntax: '<number>';
    inherits: true;
    initial-value: 1;
  }
  
  .pie {
    --p:20;
    --b:35px;
    --c:darkred;
    --w:250px;
  
    width: var(--w);
    aspect-ratio: 1;
    position: relative;
    display: inline-grid;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 50px;
    place-content: center;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
  }
  .pie:before,
  .pie:after {
    content: "";
    position: absolute;
    border-radius: 50%;
  }
  .pie:before {
    inset: 0;
    background:
      radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
      conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            mask: radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
  }
  .pie:after {
    inset: calc(50% - var(--b)/2);
    background: var(--c);
    transform: rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
  }
  .animate {
    animation: p 1s .5s both;
  }
  .no-round:before {
    background-size: 0 0, auto;
  }
  .no-round:after {
    content: none;
  }
  @keyframes p{
    from{--p:0}
  }
  .data{
    margin-top:40px;
    {% comment %} margin-left:30px; {% endcomment %}
    color: #fff;
    align-items: center;
	justify-content: center;
    text-align: center;
  }
  .box{

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
  min-height: 100vh;
    
}
.container{
    
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    background:#549fcc ;
    margin: 0 7px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}
.logoo img{
  {% comment %} position:fixed; {% endcomment %}
  height:60px;
  width:auto;
  justify-items:center;
  justify-content:center
  display:center;
  margin-bottom:40px;
  {% comment %} margin-right: 850px; {% endcomment %}
}   
.logoo{
  color: #fff;
  pointer-events: none;
  margin-right: 680px;
}
</style>
</head>
    <body style="background: rgba(108,185,231,255);">
      
        <header>
          <nav class="na">
            <href="#" class="logoo"><img  src="{% static "images/l.png" %}">
            </nav>
            <nav class="navigation">
            <a href="/About us" >About Us</a>
            <a href="/Contact us" >Contact us</a>
            <a href="#" class="badge dropdown-toggle align-items-center p-2 pe-2 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-pill" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="rounded-circle me-1" width="25" height="25" src="{% static 'images/jb.jpeg' %}" alt="">
             204006
          </a>
          <ul style="color:blue;" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="/Log out">Log out</a></li>
          </ul>
            </nav>
        </header>
        <br><br>
        <div class="box">
          <div class="container">
        <div class="data">
          <h1><b>Report for Student ID:<b style="color:#115082;"> {{ student_id }}</b></b></h1>
          <p style="font-size: larger;">Total Count: <b style="color:#115082;">{{ total_count }}</b></p>
          <p style="font-size: larger;">Present Count: <b style="color:#115082;">{{ present_count }}</b></p>
          <p style="font-size: larger;">Percentage:  <b style="color:#115082;">{{ percentage }}%</b></p>
        </div>
        
<div class="pie animate" style="--p:{{ percentage }};--c:white"><b style="color:#115082;"> {{ percentage }}%</b></div></div></div>
<script src="{% static 'js/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>